2015-09-04T16:36:16.929 Status niet OK: 100
2015-09-04T16:36:16.929 Start update
2015-09-04T16:36:16.929 Status niet OK: 100
2015-09-04T16:36:16.929 Zonsondergang om 2015-09-04T20:25:19+02:00[Europe/Paris]
2015-09-04T16:36:16.929 Status niet OK: 100
2015-09-04T16:36:16.929 Licht uit om 2015-09-04T23:05+02:00[Europe/Berlin]
2015-09-04T16:36:16.929 Status niet OK: 100
2015-09-04T16:36:16.929 Volgende update 2015-09-05T10:00+02:00[Europe/Berlin]
2015-09-04T16:36:16.929 Status niet OK: 100
2015-09-04T16:36:16.929 Start achtergrond
